.general-container {
  position: relative;
  .container-main {
    width: 87vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.93),rgba(0, 0, 0, 0.90) , rgba(0, 0, 0, 0.80));

    .instruction {
      color: white;
      p {
        position: absolute;
        bottom: -1rem;
        right: -9rem;
        width: 8rem;
        font-weight: lighter;
      }
    }

    //card centrale
    .center-card {
        width: 28rem;
        height: 38rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        transition: 1s ease-out;
      .swiper {
        overflow: inherit;
         .swiper-wrapper > div:not(.swiper-slide-active) {
           opacity: 0;
         }
      }
      .card {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .link-img-center{
          @media screen and (max-width: 768px){
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          img {
            width: 50rem;
            object-fit: contain;
            position: relative;
            @media screen and (max-width: 768px){
              width: 30rem;
            }
          }
        }
      }
      @media screen and (max-width: 768px) {
        max-width: 80%;
        max-height: 50%;
      }
      @media screen and (max-height: 700px) {
        max-height: 65%;
      }
    }
    .container-line {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 50%;
      margin-top:2rem ;

      .text-line {
        color: white;
        text-align: center;
        white-space: nowrap;
        margin: 0 auto;
        overflow: hidden;
        & > span {
          font-weight: 300;
          font-size: 8rem;
          display: inline-block;
          padding-left: 100%;
          animation: text-line 25s linear infinite;
        }
      }

      .text-line-2 {
        color: white;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        & > span {
          font-weight: 300;
          font-size: 8rem;
          display: inline-block;
          padding-left: 100%;
          animation: text-line-2 25s linear infinite;
        }
      }

      .line {
        height: 0.1px;
        background-color: white;
        width: 80%;
        margin: 0 auto;
      }
    }

    .container-line-mobile {
      position: relative;
      top: 5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 3rem;
      margin-top:2rem ;
      .line-mobile {
        height: 0.1px;
        background-color: white;
        width: 80%;
        margin: 0 auto;
        @media screen and(max-width: 768px){
          margin: -10px auto;
        }
      }
      .text-line-mobile{
        margin: 0 auto;
        > span {
          font-size: 1.8rem;
          color:white;
          font-weight: 200;
        }
      }
    }
    .menu-mobile {
      display: none;
      @media screen and (max-width: 768px){
        display: initial;
        .line-menu {
          height: 3px;
          margin: 8px 0;
          border-radius: 20%;
          background-color: white;
          width: 2rem;
        }
      }
    }
    @media screen and (max-width: 768px) {
      width: 100vw;
    }
  }
}

.mobile,.mobile > *{
  display: none;
  @media screen and (max-width: 768px) {
    display: initial;
  }
}
.desktop,.desktop > * {
  display: initial;
  @media screen and (max-width: 768px) {
    display: none;
  }
}

@keyframes transition-img-center {
  to {
    top: 50rem;
  }
  from {
    top:0;
  }
}

@keyframes text-line {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

@keyframes text-line-2 {
  0% {
    transform: translate(-100%, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}